<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="1313dp"
        android:layout_height="1373dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478"
        app:srcCompat="@drawable/background_home_screen" />

    <ImageView
        android:id="@+id/pokemonLogo"
        android:layout_width="404dp"
        android:layout_height="286dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pokemon_tcg_logo" />

    <ImageView
        android:id="@+id/createDeckButton"
        android:layout_width="212dp"
        android:layout_height="56dp"
        android:layout_marginTop="250dp"
        app:layout_constraintBottom_toTopOf="@id/viewDeckButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pokemonLogo"
        app:layout_constraintVertical_bias="0.74"
        app:srcCompat="@drawable/create_deck" />

    <ImageView
        android:id="@+id/viewDeckButton"
        android:layout_width="216dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createDeckButton"
        app:layout_constraintBottom_toTopOf="@id/viewCardsButton"
        app:srcCompat="@drawable/view_decks" />

    <ImageView
        android:id="@+id/viewCardsButton"
        android:layout_width="217dp"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDeckButton"
        app:srcCompat="@drawable/view_cards" />

</androidx.constraintlayout.widget.ConstraintLayout>